<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chapter7/Main.cs">
    <Files>
      <File FileName="Chapter7/Main.cs" Line="35" Column="38" />
      <File FileName="Chapter7/Example1.cs" Line="19" Column="4" />
      <File FileName="Chapter7/Example2.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>